VITE_SUPABASE_PROJECT_ID="llbmixlpnlnuwzoxwofd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYm1peGxwbmxudXd6b3h3b2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTE2MDYsImV4cCI6MjA4NTA4NzYwNn0.W5rtVWPjf_7TF9W7MFLWhSEmYpQp-G3R6cQ30oPbgCI"
VITE_SUPABASE_URL="https://llbmixlpnlnuwzoxwofd.supabase.co"
